2025-08-10 04:58:51 - werkzeug - INFO - 100.64.0.5 - - [10/Aug/2025 04:58:51] "POST /api/taapi/bulk HTTP/1.1" 500 -

2025-08-10 04:58:51 - __main__ - ERROR - Unexpected error: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

Traceback (most recent call last):

  File "/opt/venv/lib/python3.10/site-packages/flask/app.py", line 1484, in full_dispatch_request

    rv = self.dispatch_request()

  File "/opt/venv/lib/python3.10/site-packages/flask/app.py", line 1458, in dispatch_request

    self.raise_routing_exception(req)

  File "/opt/venv/lib/python3.10/site-packages/flask/app.py", line 1440, in raise_routing_exception

    raise request.routing_exception  # type: ignore

  File "/opt/venv/lib/python3.10/site-packages/flask/ctx.py", line 353, in match_request

    result = self.url_adapter.match(return_rule=True)  # type: ignore

  File "/opt/venv/lib/python3.10/site-packages/werkzeug/routing/map.py", line 629, in match

    raise NotFound() from None

werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

 

2025-08-10 04:58:51 - werkzeug - INFO - 100.64.0.5 - - [10/Aug/2025 04:58:51] "GET /api/crypto-news/symbol/BAND?hours=24&sentiment=positive HTTP/1.1" 500 -

2025-08-10 04:58:51 - __main__ - ERROR - Unexpected error: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

Traceback (most recent call last):

  File "/opt/venv/lib/python3.10/site-packages/flask/app.py", line 1484, in full_dispatch_request

    rv = self.dispatch_request()

  File "/opt/venv/lib/python3.10/site-packages/flask/app.py", line 1458, in dispatch_request

    self.raise_routing_exception(req)

  File "/opt/venv/lib/python3.10/site-packages/flask/app.py", line 1440, in raise_routing_exception

    raise request.routing_exception  # type: ignore

  File "/opt/venv/lib/python3.10/site-packages/flask/ctx.py", line 353, in match_request

    result = self.url_adapter.match(return_rule=True)  # type: ignore

  File "/opt/venv/lib/python3.10/site-packages/werkzeug/routing/map.py", line 629, in match

    raise NotFound() from None

werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

 

2025-08-10 04:58:51 - werkzeug - INFO - 100.64.0.5 - - [10/Aug/2025 04:58:51] "GET /api/sentiment/analyze/BAND HTTP/1.1" 500 -

2025-08-10 04:58:51 - __main__ - ERROR - Unexpected error: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

Traceback (most recent call last):

  File "/opt/venv/lib/python3.10/site-packages/flask/app.py", line 1484, in full_dispatch_request

    rv = self.dispatch_request()

  File "/opt/venv/lib/python3.10/site-packages/flask/app.py", line 1458, in dispatch_request

    self.raise_routing_exception(req)

  File "/opt/venv/lib/python3.10/site-packages/flask/app.py", line 1440, in raise_routing_exception

    raise request.routing_exception  # type: ignore

  File "/opt/venv/lib/python3.10/site-packages/flask/ctx.py", line 353, in match_request

    result = self.url_adapter.match(return_rule=True)  # type: ignore

  File "/opt/venv/lib/python3.10/site-packages/werkzeug/routing/map.py", line 629, in match

    raise NotFound() from None

werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

 

2025-08-10 04:58:51 - werkzeug - INFO - 100.64.0.5 - - [10/Aug/2025 04:58:51] "GET /api/social/momentum/BAND HTTP/1.1" 500 -

2025-08-10 04:58:59 - werkzeug - INFO - 100.64.0.4 - - [10/Aug/2025 04:58:59] "HEAD / HTTP/1.1" 200 -

2025-08-10 04:59:14 - werkzeug - INFO - 100.64.0.3 - - [10/Aug/2025 04:59:14] "GET / HTTP/1.1" 200 -

2025-08-10 04:59:25 - werkzeug - INFO - 100.64.0.3 - - [10/Aug/2025 04:59:25] "GET /api/live/bingx-positions HTTP/1.1" 200 -

2025-08-10 04:59:25 - werkzeug - INFO - 100.64.0.5 - - [10/Aug/2025 04:59:25] "GET /health HTTP/1.1" 200 -

2025-08-10 04:59:26 - werkzeug - INFO - 100.64.0.3 - - [10/Aug/2025 04:59:26] "GET /exchanges/status HTTP/1.1" 200 -