('paths', '/openApi/swap/v3/quote/klines', 'get', 'responses', '200', 'Response', 'content', 'application/json', 'schema', 'Reference', '$ref'): Field required
('paths', '/openApi/swap/v3/quote/klines', 'get', 'responses', '200', 'Response', 'content', 'application/json', 'schema', 'Schema', 'properties', 'data', 'Reference', '$ref'): Field required
('paths', '/openApi/swap/v3/quote/klines', 'get', 'responses', '200', 'Response', 'content', 'application/json', 'schema', 'Schema', 'properties', 'data', 'Schema', 'items', 'Reference', '$ref'): Field required
('paths', '/openApi/swap/v3/quote/klines', 'get', 'responses', '200', 'Response', 'content', 'application/json', 'schema', 'Schema', 'properties', 'data', 'Schema', 'items', 'Schema', 'items', 'Reference'): Input should be a valid dictionary or instance of Reference
('paths', '/openApi/swap/v3/quote/klines', 'get', 'responses', '200', 'Response', 'content', 'application/json', 'schema', 'Schema', 'properties', 'data', 'Schema', 'items', 'Schema', 'items', 'Schema'): Input should be a valid dictionary or instance of Schema
('paths', '/openApi/swap/v3/quote/klines', 'get', 'responses', '200', 'Reference', '$ref'): Field required
('paths', '/openApi/swap/v2/quote/depth', 'get', 'responses', '200', 'Response', 'content', 'application/json', 'schema', 'Reference', '$ref'): Field required
('paths', '/openApi/swap/v2/quote/depth', 'get', 'responses', '200', 'Response', 'content', 'application/json', 'schema', 'Schema', 'properties', 'data', 'Reference', '$ref'): Field required
('paths', '/openApi/swap/v2/quote/depth', 'get', 'responses', '200', 'Response', 'content', 'application/json', 'schema', 'Schema', 'properties', 'data', 'Schema', 'properties', 'bids', 'Reference', '$ref'): Field required
('paths', '/openApi/swap/v2/quote/depth', 'get', 'responses', '200', 'Response', 'content', 'application/json', 'schema', 'Schema', 'properties', 'data', 'Schema', 'properties', 'bids', 'Schema', 'items', 'Reference', '$ref'): Field required
('paths', '/openApi/swap/v2/quote/depth', 'get', 'responses', '200', 'Response', 'content', 'application/json', 'schema', 'Schema', 'properties', 'data', 'Schema', 'properties', 'bids', 'Schema', 'items', 'Schema', 'items', 'Reference'): Input should be a valid dictionary or instance of Reference
('paths', '/openApi/swap/v2/quote/depth', 'get', 'responses', '200', 'Response', 'content', 'application/json', 'schema', 'Schema', 'properties', 'data', 'Schema', 'properties', 'bids', 'Schema', 'items', 'Schema', 'items', 'Schema'): Input should be a valid dictionary or instance of Schema
('paths', '/openApi/swap/v2/quote/depth', 'get', 'responses', '200', 'Response', 'content', 'application/json', 'schema', 'Schema', 'properties', 'data', 'Schema', 'properties', 'asks', 'Reference', '$ref'): Field required
('paths', '/openApi/swap/v2/quote/depth', 'get', 'responses', '200', 'Response', 'content', 'application/json', 'schema', 'Schema', 'properties', 'data', 'Schema', 'properties', 'asks', 'Schema', 'items', 'Reference', '$ref'): Field required
('paths', '/openApi/swap/v2/quote/depth', 'get', 'responses', '200', 'Response', 'content', 'application/json', 'schema', 'Schema', 'properties', 'data', 'Schema', 'properties', 'asks', 'Schema', 'items', 'Schema', 'items', 'Reference'): Input should be a valid dictionary or instance of Reference
('paths', '/openApi/swap/v2/quote/depth', 'get', 'responses', '200', 'Response', 'content', 'application/json', 'schema', 'Schema', 'properties', 'data', 'Schema', 'properties', 'asks', 'Schema', 'items', 'Schema', 'items', 'Schema'): Input should be a valid dictionary or instance of Schema
('paths', '/openApi/swap/v2/quote/depth', 'get', 'responses', '200', 'Reference', '$ref'): Field required